{
  "manifest_version": 3,
  "name": "Ransom Note Extension",
  "version": "1.0",
  "description": "I went to a hackday, the theme was silly interfaces so I created this. It's a chrome extension that imagines what it would look like if all websites were ransom notes.",
  "icons": {
    "16": "i/icon16.png",
    "48": "i/icon48.png",
    "128": "i/icon128.png"
  },
  "content_scripts": [
    {
     "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "css" : ["ransom.css"]
     }
  ],
  "permissions": ["activeTab"]
}
